# HIMaLaYa2

./: settings.gradle  喜马拉雅.md
app/: build.gradle
app/src/androidTest/java/com/linlinlin/himalaya2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/linlinlin/himalaya2/: MainActivity.java
app/src/main/java/com/linlinlin/himalaya2/adapters/: AlbumListAdapter.java  IndicatorAdapter.java  MainContentAdapter.java
app/src/main/java/com/linlinlin/himalaya2/base/: BaseApplication.java  BaseFragment.java
app/src/main/java/com/linlinlin/himalaya2/fragments/: HistoryFragment.java  RecommendFragment.java  SubscriptionFragment.java
app/src/main/java/com/linlinlin/himalaya2/interfaces/: IRecommendPresenter.java  IRecommendViewCallback.java
app/src/main/java/com/linlinlin/himalaya2/presenters/: RecommendPresenter.java
app/src/main/java/com/linlinlin/himalaya2/utils/: Constants.java  FragmentCreator.java  LogUtil.java  UILoader.java
app/src/main/java/com/linlinlin/himalaya2/views/: LoadingView.java  RoundRectImageView.java
app/src/main/res/layout/: activity_main.xml  fragment_empty_view.xml  fragment_error_view.xml  fragment_loading_view.xml  item_recommend.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/linlinlin/himalaya2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
