plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.linlinlin.himalaya2"
        minSdkVersion 22
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation files('libs/gson-2.8.0.jar')
    implementation files('libs/okhttp-3.3.1.jar')
    implementation files('libs/okio-1.8.0.jar')
    implementation files('libs/TingPhoneOpenSDK_7.4.1.jar')
    implementation files('libs/XmDownload_2.0.jar')
    implementation files('libs/XmlyOAuth2SDK_V2.0.jar')

    implementation 'com.github.hackware1993:MagicIndicator:1.7.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.lcodecorex:tkrefreshlayout:1.0.7'
    implementation "io.reactivex.rxjava2:rxjava:2.2.19"
}